
#ifdef WLAN_USE_DCDC
static const u16 pmu_setting_5991[][2] = {
	{0x3F, 0x0001},
	{0x22, 0xA1F3},		//Pu_rf_dr=0;Nonov_delay_dig=11,Nonov_delay_ana=11
	{0x24, 0x8808},		//pu_dcdc_dr_ana=0;pu_ldo_dr_ana=0;AVDD=2.07V;sleep vol=0000;clk_mode_sel_dr_ana =0
	{0x26, 0x8255},		//sleep voltage=800mV;clk_mode_sel_dr_dig=0
	{0x23, 0xC200},		//Dcdc_en_ana=1
	{0x25, 0xC27F},		//Dcdc_en_dig=1;sleep_ldo_vout=111=1.1v
	{0x29, 0x1113},
	{0x32, 0x1113},
	{0x37, 0x0B8A},
	{0x39, 0x1200},		//for dcdc;uart_bypass_en
	{0x3F, 0x0000},
};
#else
static const u16 pmu_setting_5991[][2] = {
	{0x3F, 0x0001},
	{0x22, 0xA1F3},		//Pu_rf_dr=0;Nonov_delay_dig=11,Nonov_delay_ana=11
	{0x24, 0x8808},		//pu_dcdc_dr_ana=0;pu_ldo_dr_ana=0;AVDD=2.07V;sleep vol=0000;clk_mode_sel_dr_ana =0
	{0x26, 0x8255},		//sleep voltage=800mV;clk_mode_sel_dr_dig=0;pu_ldo_dr_dig=1;pu_ldo_reg_dig =1
	{0x23, 0x4200},		//Dcdc_en_ana=0
	{0x25, 0x427F},		//Dcdc_en_dig=0;sleep_ldo_vout=111=1.1v
	{0x29, 0x1113},
	{0x32, 0x1113},
	{0x37, 0x0B8A},
	{0x39, 0x1200},		//for dcdc;uart_bypass_en
	{0x3F, 0x0000},
};
#endif

//add according to hongjun's new config*/
static const u16 soft_reset_5991[][2] = {
	{0x3F, 0x0000},
	{0x30, 0x8000},
	{0x30, 0x0000},
};

static const u16 wf_en_5991[][2] = {
	{0x3F, 0x0001},
	{0x31, 0x8B40},		//;WIFI_en=1
	{0x3F, 0x0000},
};

static const u16 wifi_disable_5991[][2] = {
	{0x3F, 0x0001},
	{0x31, 0x0B40},		//;WIFI_en=0
	{0x3F, 0x0000},
};

static const u16 wf_rf_setting_5991[][2] = {
	{0x3F, 0x0000},
	{0x10, 0x9f33},		//wf_lna_bpf_en =1
	{0x11, 0xFF8A},
	{0x13, 0x5054},
	{0x14, 0x988C},		//wf_pll_regbit_presc[3:0]=1100,for temperatrue
	{0x15, 0x596F},
	{0x16, 0x200B},		//wf_pll_r_bit[1:0] =01;wf_pll_r_bit[1:0]=00
	{0x19, 0x9C01},		//wf_pll_sinc_mode[2:0]=001 ,ver D
	{0x1C, 0x06E4},		//wf_dac_cm_bit[1:0]=00,1.1V
	{0x1D, 0x3A8C},
	{0x22, 0xFF4B},		//ver D
	{0x23, 0xAA3C},
	{0x24, 0x88C4},		//wf_dac_cal_dr=1;ver D
	{0x28, 0x1320},
	{0x2A, 0x0036},         //CL=7.3pf crystal, 2A=0x0036
	{0x2B, 0x41BB},		//wf_ovd_resbit_for_wf_tx[7:0]=FF;wf_pa_cap2_open_for_wf_tx=1
	{0x2D, 0xFF03},		//wf_pa_capbit_for_wf_tx[7:0]=3
	{0x2F, 0x00DE},		//wf_dsp_resetn_tx_dr=1;wf_dsp_resetn_tx_reg=1; ;;wf_dsp_resetn_rx_dr=1;wf_dsp_resetn_rx_reg=1;
	{0x34, 0x3000},		//wf_dac_clk_inv[1:0]=11
	{0x39, 0x8000},
	{0x40, 0x7FFF},		//wf_tmx_gain,wf_pabias
	{0x41, 0xFFFF},		//wf_pabias
};

static const u16 wf_agc_setting_for_dccal_5991[][2] = {
	{0x3F, 0x0000},
	{0x0F, 0x61F7},		//;//0F
	{0x0E, 0x61F0},		//
	{0x0D, 0x60F0},		//
	{0x0C, 0x6070},		//
	{0x0B, 0x6030},		//
	{0x0A, 0x6010},		//
	{0x09, 0x7033},		//
	{0x08, 0x6830},		//;;//08
	{0x3F, 0x0001},
	{0x07, 0x7031},		//;;//07
	{0x06, 0x7011},		//;;//06
	{0x05, 0x7871},		//
	{0x04, 0x7831},		//;;//04
	{0x03, 0x7811},		//;;//03
	{0x02, 0x7801},		//;;//02
	{0x01, 0x7800},		//;;//01
	{0x00, 0x7800},		//;;//00
	{0x3F, 0x0000},
};

static const u16 wf_agc_setting_5991[][2] = {
	{0x3F, 0x0000},
	{0x0F, 0x01F7},		//;//0F
	{0x0E, 0x01F0},		//
	{0x0D, 0x00F0},		//
	{0x0C, 0x0070},		//
	{0x0B, 0x0030},		//
	{0x0A, 0x0010},		//
	{0x09, 0x3033},		//
	{0x08, 0x0830},		//;;//08
	{0x3F, 0x0001},
	{0x07, 0x7031},		//;;//07
	{0x06, 0x7011},		//;;//06
	{0x05, 0x7871},		//
	{0x04, 0x7831},		//;;//04
	{0x03, 0x7811},		//;;//03
	{0x02, 0x7801},		//;;//02
	{0x01, 0x7800},		//;;//01
	{0x00, 0x7800},		//;;//00
	{0x3F, 0x0000},
};

static const u16 wf_calibration_5991[][2] = {
#if 1 //hongjun's new config
        {0x3F,0x0000},
        {0x1a,0x0026},//设定频点2487MHZ
        {0x1B,0xDC00},//设定频点2487MHZ
        {0x28,0x1F20},
        {0x28,0x1320},
        {0x30,0x0159},//设定frequency mode
        {0x30,0x0158},
        {0x30,0x0159},//dc_cal
       {I2C_DELAY_FLAG, 200},
#else
	{0x3F, 0x0000},
	{0x30, 0x0148},
	{I2C_DELAY_FLAG, 100},
	{0x28, 0x1F20},	//mdll_startup
	{0x28, 0x1320},		//mdll_startup_done
	{0x30, 0x0149},
	{I2C_DELAY_FLAG, 100},
	{0x30, 0x0349},	//wf_chip_self_cal_en=1
#endif
};

static const u16 bt_rf_setting_5991[][2] = {
	{0x3F, 0x0000},
	{0x02, 0x0E00},		//BT_Agc<2:0>;
	{0x08, 0xEFFF},		//bt_lna_gain2_7[2:0=11111
	{0x0A, 0x09FF},		//bt_rxflt_gain_5=11
	{0x11, 0x0035},		//
	{0x13, 0x2C68},		//
	{0x14, 0x91C4},		//bt_adc_digi_pwr_bit_reg[2:0]=011
	{0x18, 0x2010},		//bt_pll_phase_ctrl_dly[1:0]=00
	{0x30, 0x0141},
	{0x3F, 0x0001},
	{0x01, 0x66F3},		//bt_tmx_therm_gain_f[3:0]=0011
	{0x3F, 0x0000},
	{0x2E, 0xCAA3},		//bt_swtrx_dr=1;bt_swtrx_reg=1
	{0x37, 0x4411},		//PSK
	{0x38, 0x1348},		//PSK
	{0x3B, 0x2200},		//GFSK
	{0x3C, 0x0124},		//GFSK
	{0x3F, 0x0001},
	{0x00, 0xBBBB},		//
	{0x01, 0x66F3},		//
	{0x02, 0xBBBB},		//
	{0x03, 0x66F3},		//
	{0x04, 0xBBBB},		//
	{0x05, 0x66F3},		//
	{0x06, 0xBBBB},		//
	{0x07, 0x66FF},		//
	{0x08, 0xBBBB},		//
	{0x09, 0x66F7},		//
	{0x0A, 0xBBBB},		//
	{0x0B, 0x66F0},		//
	{0x39, 0x1200},		//uart_bypass_en=0
	{0x3F, 0x0000},
};

static const u16 control_mode_disable_5991[][2] = {
#if 1 //hongjun's new config
        {0x3F,0x0000},
        {0x30,0x0149},//设定channel mode
        {0x30,0x014D},
        {0x30,0x0141},
#else
	{0x3F, 0x0000},
	{0x30, 0x0141},
#endif
};

static const u16 bt_en_5991[][2] = {
	{0x3F, 0x0001},
	{0x28, 0x85A1},		//;bt_en=1
	{0x3F, 0x0000},
};

static const u16 bt_disable_5991[][2] = {
	{0x3F, 0x0001},
	{0x28, 0x05A1},		//;bt_en=1
	{0x3F, 0x0000},
};
// add for pta
static const u16 rda_5991_bt_dc_ca_fix_gain[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0141 },
	{0x30, 0x0140 },
	{0x30, 0x0141 },
	{0x30, 0x0341 },  //force gain level to 7 before lna issue fixed
	{0x2e, 0x8aa3 },  //force gain level to 7 before lna issue fixed
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991_bt_dc_ca_fix_gain_no_wf[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0140 },
	{0x30, 0x0141 },
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991_bt_force_swtrx[][2] =
{
	{0x3f, 0x0000 },
	{0x2e, 0xcaa3 },  //force gain level to 7 before lna issue fixed
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991_bt_no_force_swtrx[][2] =
{
	{0x3f, 0x0000 },
	{0x2e, 0x8aa3 },  //force gain level to 7 before lna issue fixed
	{0x3f, 0x0000 },
};
// add for pta