
static const u16 wifi_off_data[][2] =
{
	{ 0x3F, 0x0001 }, //page up
	{ 0x31, 0x0B40 }, //power off wifi
	{ 0x3F, 0x0000 }, //page down
};

static const u16 wifi_en_data_90[][2] =
{
	//item:VerD_wf_on_2012_02_08
	{0x3f, 0x0001},
#ifdef WLAN_USE_DCDC 	//houzhen update Mar 15 2012 */
	{0x23, 0x8F21},//20111001 higher AVDD voltage to improve EVM to 0x8f21 download current -1db 0x8fA1>>0x8bA1
#else
	{0x23, 0x0FA1},
#endif
	{0x31, 0x0B40 }, //power off wifi
//	  {0x22, 0xD3C7},//for ver.c 20111109, txswitch
	{0x24, 0x8048},//freq_osc_in[1:0]00  0x80C8 >> 0x80CB
	{0x27, 0x4925},//for ver.c20111109, txswitch
	//				  {0x28, 0x80A1}, //BT_enable
	{0x31, 0x8140},//enable wifi
	{0x32, 0x0113},//set_ rdenout_ldooff_wf=0; rden4in_ldoon_wf=1
	{0x33, 0x0507},//stable time chenggangdeng
	//				  {0x39, 0x0004},	//uart switch to wf
	{0x3F, 0x0000}, //page down
};

static const u16 wifi_dc_cal_data[][2]=
{
	{0x3f, 0x0000},
	{0x30, 0x0248},
	{0x30, 0x0249},
	//{wait 200ms; } here
};

static const u16 wifi_dig_reset_data_90[][2]=
{
	{0x3F,	0x0001},
	{0x31,	0x8D40},
	{0x31,	0x8F40},
	{0x31,	0x8b40},
	{0x3F,	0x0000},
};

static const u16 wifi_rf_init_data_90_verE[][2] =
{
	{0x3f, 0x0000},
	//{;;set_rf_swi},ch
	{0x05, 0x8000},
	{0x06, 0x0101},
	{0x07, 0x0101},
	{0x08, 0x0101},
	{0x09, 0x3040},
	{0x0A, 0x002C},//aain_0
	{0x0D, 0x0507},
	{0x0E, 0x2300},
	{0x0F, 0x5689},//
	//{;;//set_RF  },
	{0x10, 0x0f78},//20110824
	{0x11, 0x0602},
	{0x13, 0x0652},//adc_tuning_bit[011]
	{0x14, 0x8886},
	{0x15, 0x0910},
	{0x16, 0x049f},
#ifdef WLAN_USE_CRYSTAL
	{0x17, 0x0990},
	{0x18, 0x049F},
#else
	{0x17, 0x0910},
	{0x18, 0x249F},
#endif
	{0x19, 0x3C01},
	{0x1C, 0x0934},
	{0x1D, 0xFF00},//for ver.D20120119for temperature 70 degree
	//{0x1F, 0x01F8},//for ver.c20111109
	//{0x1F, 0x0300},//for burst tx 不锁
	{0x20, 0x06E4},
	{0x21, 0x0ACF},//for ver.c20111109,dr dac reset,dr txflt reset
	{0x22, 0x24DC},
#ifdef WLAN_FOR_CTA
	{0x23, 0x0BFF},
#else
	{0x23, 0x23FF},
#endif
	{0x24, 0x00FC},
	{0x26, 0x004F},//004F >> 005f premote pa
	{0x27, 0x171D},///mdll*7
	{0x28, 0x031D},///mdll*7
#ifdef WLAN_USE_CRYSTAL
	{0x2A, 0x2860},//et0x2849-8.5p	:yd 0x2861-7pf C1,C2=6.8p
#else
	{0x2A, 0x7860},
#endif
	{0x2B, 0x0804},//bbpll,or ver.c20111116
	{0x32, 0x8a08},
	{0x33, 0x1D02},//liuyanan
	//{;;//agc_gain},
#if 1
	{0x36, 0x02f4}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x25d4}, //0414;//aain_4
	{0x3A, 0x2584}, //1804;//gain_3
	{0x3B, 0x2dc4}, //1C04;//aain_2
	{0x3C, 0x2d04}, //1C02;//gain_1
	{0x3D, 0x2c02}, //3C01;//gain_0
#else
	{0x36, 0x01f8}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x2073}, //0414;//aain_4
	{0x3A, 0x2473}, //1804;//gain_3
	{0x3B, 0x2dc7}, //1C04;//aain_2
	{0x3C, 0x2d07}, //1C02;//gain_1
	{0x3D, 0x2c04}, //3C01;//gain_0
#endif
	{0x33, 0x1502},//liuyanan
	//{;;SET_channe},_to_11
	{0x1B, 0x0001},//set_channel
	{0x30, 0x024D},
	{0x29, 0xD468},
	{0x29, 0x1468},
	{0x30, 0x0249},
	{0x3f, 0x0000},
};

static const u16 wifi_rf_init_data_90_verD[][2] =
{
	{0x3f, 0x0000},
	//{;;set_rf_swi},ch
	{0x05, 0x8000},
	{0x06, 0x0101},
	{0x07, 0x0101},
	{0x08, 0x0101},
	{0x09, 0x3040},
	{0x0A, 0x002C},//aain_0
	{0x0D, 0x0507},
	{0x0E, 0x2300},//2012_02_20
	{0x0F, 0x5689},//
	//{;;//set_RF  },
	{0x10, 0x0f78},//20110824
	{0x11, 0x0602},
	{0x13, 0x0652},//adc_tuning_bit[011]
	{0x14, 0x8886},
	{0x15, 0x0910},
	{0x16, 0x049f},
#ifdef WLAN_USE_CRYSTAL
	{0x17, 0x0990},
	{0x18, 0x049F},
#else
	{0x17, 0x0910},
	{0x18, 0x249F},
#endif
	{0x19, 0x3C01},//sdm_vbit[3:0]=1111
	{0x1C, 0x0934},
	{0x1D, 0xFF00},//for ver.D20120119for temperature 70 degree 0xCE00 >> 0xFF00
	{0x1F, 0x0300},//div2_band_48g_dr=1;div2_band_48g_reg[8:0]
	{0x20, 0x06E4},
	{0x21, 0x0ACF},//for ver.c20111109,dr dac reset,dr txflt reset
	{0x22, 0x24DC},
#ifdef WLAN_FOR_CTA
	{0x23, 0x0BFF},
#else
	{0x23, 0x23FF},
#endif
	{0x24, 0x00FC},
	{0x26, 0x004F},//004F >> 005f premote pa
	{0x27, 0x171D},///mdll*7
	{0x28, 0x031D},///mdll*7
#ifdef WLAN_USE_CRYSTAL
	{0x2A, 0x2860},//et0x2849-8.5p  :yd 0x2861-7pf
#else
	{0x2A, 0x7860},
#endif
	{0x2B, 0x0804},//bbpll,or ver.c20111116
	{0x32, 0x8a08},
	{0x33, 0x1D02},//liuyanan
	//{;;//agc_gain},
#if 1
	{0x36, 0x02f4}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x25d4}, //0414;//aain_4
	{0x3A, 0x2584}, //1804;//gain_3
	{0x3B, 0x2dc4}, //1C04;//aain_2
	{0x3C, 0x2d04}, //1C02;//gain_1
	{0x3D, 0x2c02}, //3C01;//gain_0
#else
	{0x36, 0x01f8}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x2073}, //0414;//aain_4
	{0x3A, 0x2473}, //1804;//gain_3
	{0x3B, 0x2dc7}, //1C04;//aain_2
	{0x3C, 0x2d07}, //1C02;//gain_1
	{0x3D, 0x2c04}, //3C01;//gain_0
#endif
	{0x33, 0x1502},//liuyanan
	//{;;SET_channe},_to_11
	{0x1B, 0x0001},//set_channel
	{0x30, 0x024D},
	{0x29, 0xD468},
	{0x29, 0x1468},
	{0x30, 0x0249},
	{0x3f, 0x0000},
};

static const u16 wifi_tm_en_data_90[][2] =
{
	{0x3F,0x0001},
#ifdef WLAN_USE_DCDC 	//houzhen update Mar 15 2012 */
	{0x23, 0x8F21},//20111001 higher AVDD voltage to improve EVM to 0x8f21 download current -1db 0x8fA1>>0x8bA1
#else
	{0x23, 0x0FA1},
#endif
	{0x22,0xD3C7},//for ver.c 20111109, tx
	{0x24,0x8048},//freq_osc_in[1:0]00  0x80C8 >> 0x80CB
	{0x27,0x4925},//for ver.c20111109, txs
	{0x28,0x80A1}, //BT_enable
	{0x29,0x111F},
	{0x31,0x8140},
	{0x32,0x0113},//set_ rdenout_ldooff_wf
	{0x39,0x0004},//uart switch to wf
	{0x3f,0x0000},
};

static const u16 wifi_tm_rf_init_data_90[][2] =
{
	{0x3f,0x0000},
	//set_rf_switch
	{0x06,0x0101},
	{0x07,0x0101},
	{0x08,0x0101},
	{0x09,0x3040},
	{0x0A,0x002C},//aain_0
	{0x0D,0x0507},
	{0x0E,0x2300},//2012_02_20
	{0x0F,0x5689},//
	//set_RF
	{0x10,0x0f78},//20110824
	{0x11,0x0602},
	{0x13,0x0652},//adc_tuning_bit[011]
	{0x14,0x8886},
	{0x15,0x0910},
	{0x16,0x049f},
#ifdef WLAN_USE_CRYSTAL
	{0x17,0x0990},
	{0x18,0x049F},
#else
	{0x17,0x0910},
	{0x18,0x249F},
#endif
	{0x19,0x3C01},//sdm_vbit[3:0]=1111
	{0x1C,0x0934},
	{0x1D,0xFF00},//for ver.D20120119for temperature 70 degree
	{0x1F,0x0300},//div2_band_48g_dr=1;div2_band_48g_reg[8:0]1000000000
	{0x20,0x06E4},
	{0x21,0x0ACF},//for ver.c20111109,dr dac reset,dr txflt reset
	{0x22,0x24DC},
#ifdef WLAN_FOR_CTA
	{0x23, 0x03FF},
#else
	{0x23, 0x0BFF},
#endif
	{0x24,0x00FC},
	{0x26,0x004F},
	{0x27,0x171D},///mdll*7
	{0x28,0x031D},///mdll*7
#ifdef WLAN_USE_CRYSTAL
	{0x2A,0x2860},
#else
	{0x2A,0x7860},
#endif
	{0x2B,0x0804},//bbpll,or ver.c20111116
	{0x32,0x8a08},
	{0x33,0x1D02},//liuyanan
	//agc_gain
#if 1
	{0x36, 0x02f4}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x25d4}, //0414;//aain_4
	{0x3A, 0x2584}, //1804;//gain_3
	{0x3B, 0x2dc4}, //1C04;//aain_2
	{0x3C, 0x2d04}, //1C02;//gain_1
	{0x3D, 0x2c02}, //3C01;//gain_0
#else
	{0x36, 0x01f8}, //00F8;//gain_7
	{0x37, 0x01f4}, //0074;//aain_6
	{0x38, 0x21d4}, //0014;//gain_5
	{0x39, 0x2073}, //0414;//aain_4
	{0x3A, 0x2473}, //1804;//gain_3
	{0x3B, 0x2dc7}, //1C04;//aain_2
	{0x3C, 0x2d07}, //1C02;//gain_1
	{0x3D, 0x2c04}, //3C01;//gain_0
#endif
	{0x30,0x0248},
	{0x30,0x0249},
	//wait 200ms;
	{0x33,0x1502},//liuyanan
	//SET_channel_to_11
	{0x1B,0x0001},//set_channel
	{0x3f,0x0000},
};


static const u16 rda_5990_bt_off_data[][2] =
{
	{0x3f, 0x0001 }, //pageup
	{0x28, 0x00A1 }, //power off bt
	{0x3f, 0x0000 }, //pagedown
};

//houzhen update 2012 03 06*/
static const u16 rda_5990_bt_en_data[][2] =
{
	{0x3f, 0x0001 },		//pageup
#ifdef WLAN_USE_DCDC
	{0x23, 0x8FA1}, 	  // //20111001 higher AVDD voltage to improve EVM
#else
	{0x23, 0x0FA1},
#endif
	{0x24, 0x8048}, 	  // ;//freq_osc_in[1:0]00
	{0x26, 0x47A5}, 	  //  reg_vbit_normal_bt[2:0] =111
	{0x27, 0x4925}, 	  // //for ver.c20111109, txswitch
	{0x29, 0x111F}, 	  // // rden4in_ldoon_bt=1
	{0x32, 0x0111}, 	  // set_ rdenout_ldooff_wf=0;
	{0x39, 0x0000}, 	  //	  //uart switch to bt

	{0x28, 0x80A1}, 		// bt en
	{0x3f, 0x0000}, 		//pagedown
};

static const u16 rda_5990_bt_dc_cal[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0129 },
	{0x30, 0x012B },
	{0x3f, 0x0000 },
};

static const u16 rda_5990_bt_set_rf_switch_data[][2] =
{
	{0x3f, 0x0000 },
	{0x0F, 0x2223 },
	{0x3f, 0x0000 },
};

static const u16 RDA5990_bt_enable_clk_data[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0040 },
	{0x2a, 0x285d },
	{0x3f, 0x0000 },
};

static const u16 RDA5990_bt_dig_reset_data[][2] =
{
	{0x3f, 0x0001 }, //pageup
	{0x28, 0x86A1 },
	{0x28, 0x87A1 },
	{0x28, 0x85A1 },
	{0x3f, 0x0000 }, //pagedown
};

//houzhen update 2012 03 06*/
static const u16 rda_5990_bt_rf_data[][2] =
{
	{0x3f, 0x0000}, //pagedown
	{0x01, 0x1FFF},
	{0x06, 0x07F7},
	{0x08, 0x29E7},
	{0x09, 0x0520},
	{0x0B, 0x03DF},
	{0x0C, 0x85E8},
	{0x0F, 0x0DBC},
	{0x12, 0x07F7},
	{0x13, 0x0327},
	{0x14, 0x0CCC},
	{0x15, 0x0526},
	{0x16, 0x8918},
	{0x18, 0x8800},
	{0x19, 0x10C8},
	{0x1A, 0x9078},
	{0x1B, 0x80E2},
	{0x1C, 0x361F},
	{0x1D, 0x4363},
	{0x1E, 0x303F},
	{0x23, 0x2222},
	{0x24, 0x359D},
	{0x27, 0x0011},
	{0x28, 0x124F},
	{0x39, 0xA5FC},
	{0x3f, 0x0001}, //page 1
	{0x00, 0x043F},
	{0x01, 0x467F},
	{0x02, 0x28FF},
	{0x03, 0x67FF},
	{0x04, 0x57FF},
	{0x05, 0x7BFF},
	{0x06, 0x3FFF},
	{0x07, 0x7FFF},
	{0x18, 0xF3F5},
	{0x19, 0xF3F5},
	{0x1A, 0xE7F3},
	{0x1B, 0xF1FF},
	{0x1C, 0xFFFF},
	{0x1D, 0xFFFF},
	{0x1E, 0xFFFF},
	{0x1F, 0xFFFF},
	//	{0x22, 0xD3C7},
	//	{0x23, 0x8fa1},
	//	{0x24, 0x80c8},
	//	{0x26, 0x47A5},
	//	{0x27, 0x4925},
	//	{0x28, 0x85a1},
	//	{0x29, 0x111f},
	//	{0x32, 0x0111},
	//	{0x39, 0x0000},
	{0x3f, 0x0000}, //pagedown
};
