
#ifdef WLAN_USE_DCDC
static const u16 pmu_setting_5991g[][2] = {
	{0x3F,  0x0001},
#ifdef WLAN_USE_CRYSTAL
	{0x22,	0x21F3},
#else
	{0x22,	0xA1F3},
#endif
	{0x24,	0x8906}, //{0x24,  0x8908}  sleep mode with analog power on
	{0x26,	0x8055}, //0x8055
	{0x29,	0x1113},
	{0x32,	0x1113},
	{0x33,	0x0510},
	{0x39,	0xA108},
	{0x23,	0xA200}, //{0x23,  0x8200}
	{0x25,	0xA247}, //{0x25,  0x8247} heavy_load_dig
	{0x37,	0x0B8A},
	{0x3F,  0x0000},
};
#else
static const u16 pmu_setting_5991g[][2] = {
	{0x3F,  0x0001},
#ifdef WLAN_USE_CRYSTAL
	{0x22,	0x21F3},
#else
	{0x22,	0xA1F3},
#endif
	{0x24,	0x8906},
	{0x26,	0x8555},
	{0x29,	0x1113},
	{0x32,	0x1113},
	{0x33,	0x0510},
	{0x39,	0xC208},
	{0x23,	0x0200},
	{0x25,	0x027F},
	{0x3F,  0x0000},
};
#endif

//add according to hongjun's new config*/
static const u16 soft_reset_5991g[][2] = {
	{0x3F, 0x0000},
	{0x30, 0x8000},
	{0x30, 0x0000},
};

static const u16 wf_en_5991g[][2] = {
	{0x3F, 0x0001},
	{0x31, 0x8B40},		//;WIFI_en=1
	{0x3F, 0x0000},
};

static const u16 wifi_disable_5991g[][2] = {
	{0x3F, 0x0001},
	{0x31, 0x0B40},		//;WIFI_en=0
	{0x26, 0x8055},
	{0x3F, 0x0000},
};

#ifdef COMBO_WITH_26MHZ
static const u16 wf_rf_setting_5991g[][2] = {
	{0x3F,  0x0000},
	{0x05,	0x0000},
	{0x06,	0x1124}, //wf_bbpll_cpaux_bit[2:0]=100
	{0x07,	0x0820},
	{0x10,	0x9ff7},
	{0x11,	0xFFFA},//filter bandwidth
	{0x13,	0x5054},
	{0x14,	0x988C},
	{0x15,	0x58E8},
	{0x16,	0x200B},
	{0x19,	0x9C01},
	{0x1C,	0x06E4},
	{0x1D,	0x3A8C},
	{0x22,	0xFF7B},
	{0x23,	0x283C},//dc cal
	{0x24,	0xA0C4},
	{0x28,	0x4320},
	{0x2A,	0x1036},//{0x2A,  0x0077}
	{0x2B,	0x41BB},
	{0x2D,	0xFF03},
	{0x2F,	0x15DE},
	{0x34,	0x3000},
	{0x35,	0x8011},
	{0x39,	0x6018},
	{0x3B,	0x3218},
	{0x3D,	0xFF00},//rxon delay
	{0x40,	0xFFFF},//wf_tmx_gain,wf_pabias;20140825
	{0x41,	0xFFFF},
	{0x7D,	0x4020},//paon delay
	{0x3F,  0x0001},
	{0x37,	0x0B8A},
	{0x3F,  0x0000},
	{0x30,	0x0100},
	{0x28,	0x4F20},
	{I2C_DELAY_FLAG, 1},
	{0x28,	0x4320},
	{0x30,	0x0149},
};
#else
static const u16 wf_rf_setting_5991g[][2] = {
	{0x3F,  0x0000},
	{0x03,  0x16AA},
	{0x04,  0xAAAB},
	{0x76,  0xA6D5}, //change bbpll freq for 24MHZ
	{0x77,  0x5555}, //change bbpll freq for 24MHZ
	{0x78,  0xA700}, //change bbpll freq for 24MHZ
	{0x79,  0x0000}, //change bbpll freq for 24MHZ
	{0x7A,  0xA72A}, //change bbpll freq for 24MHZ
	{0x7B,  0xAAAB}, //change bbpll freq for 24MHZ
	{0x05,	0x0000},
	{0x06,	0x1124}, //wf_bbpll_cpaux_bit[2:0]=100
	{0x07,	0x0820},
	{0x10,  0x9ff7},
	{0x11,  0xFFFA},
	{0x13,  0x5054},
	{0x14,  0x988C},
	{0x15,  0x58E8},
	{0x16,  0x200B},
	{0x19,  0x9C01},
	{0x1C,  0x06E4},
	{0x1D,  0x3A8C},
	{0x22,  0xFF7B},
	{0x23,  0x3D3C},
	{0x24,  0xA0C4},
	{0x27,  0x5318},
	{0x28,  0x3318},
	{0x29,  0x04EB},//;<10>:xtal_pllref_pd_dr<2>:xtal_pllref_pd_reg
	{0x2A,  0x1036},
	{0x2B,  0x41BB},
	{0x2D,  0xFF03},
	{0x2F,	0x15DE},
	{0x34,  0x3000},
	{0x35,  0x8011},
	{0x39,	0x6018},
	{0x40,  0x7FFF},//wf_tmx_gain,wf_pabias;20140912
	{0x41,  0xFFFF},
	{0x7D,	0x4020},//paon delay
	{0x3F,  0x0001},
	{0x37,  0x0B8A},
	{0x3F,  0x0000},
	{0x30,  0x0100},
	{0x28,  0x3F18},
	{I2C_DELAY_FLAG, 1},
	{0x28,  0x3318},
	{0x30,  0x0149},
};
#endif

//static const u16 wf_agc_setting_for_dccal_5991g[][2] = {

//};

static const u16 wf_agc_setting_5991g[][2] = {
	{0x3F,  0x0000},
	{0x0F,	0x01F0},//lower max gain
	{0x0E,	0x01F0},
	{0x0D,	0x00F0},
	{0x0C,	0x0070},
	{0x0B,	0x0030},
	{0x0A,	0x0010},
	//{0x09,	0x3033},
	{0x09,	0x3031},//20140825
	{0x08,	0x0830},
	{0x3F,  0x0001},
	{0x07,	0x7030},
	{0x06,	0x7010},
	{0x05,	0x7870},
	{0x04,	0x7830},
	//{0x03,	0x7811},
	{0x03,	0x7810},//20140825
	{0x02,	0x7800},
	{0x01,	0x7800},
	{0x00,	0x7800},
	{0x3F,  0x0000},
};

static const u16 wf_calibration_5991g[][2] = {
	{0x3F,  0x0000},
	{0x30,	0x0148},
	{0x30,	0x0149},
	{I2C_DELAY_FLAG, 50},
};

static const u16 fix_agc_gain_5991g[][2] = {
	{0x3F,  0x0000},
	{0x30,  0x0349},
};

static const u16 bt_rf_setting_5991g[][2] = {
	{0x3F,  0x0000},
#ifdef COMBO_WITH_26MHZ
	{0x2E,	0xCAB3},
#else
	{0x1C,  0xAAAB},//<0>: mdll_always_on
	{0x2E,  0xCAA3},//	<4>:bt_pll_ref from xtal/mdll
#endif
	{0x02,	0x0E00},
	{0x08,	0xEFFF},
	{0x0A,	0x09FF},
	{0x11,	0x00B5},
	{0x13,	0x07C0},
	{0x14,	0xFDC4},
	{0x18,	0x2010},
	{0x19,	0x7956},
	{0x1B,	0xDFE0},
	{0x26,	0x7800},
	{0x2B,	0x007F},
	{0x2C,	0x600F},
	{0x2D,	0x007F},
	{0x2F,	0x1000},
	{0x30,	0x0141},
	{0x37,	0x4244}, //PSK
	{0x38,	0x4688}, //PSK
	{0x3B,	0x2122}, //GFSK
	{0x3C,	0x2355}, //GFSK
	{0x3F,  0x0001},
	{0x00,	0xFFFF},
	{0x01,	0xFFFF}, // bt power
	{0x02,	0xFFFF},
	{0x03,	0xFFF7},
	{0x04,	0xFFFF},
	{0x05,	0xFFF7},
	{0x06,	0xFFFF},
	{0x07,	0xFFF1},
	{0x08,	0xFFFF},
	{0x09,	0xFFE1},
	{0x0A,	0xFFFF},
	{0x0B,	0xFFE1},
	//{0x39,	0x1208},
	{0x3F,  0x0000},
};

static const u16 control_mode_disable_5991g[][2] = {
	{0x3F,  0x0000},
	{0x30,	0x0141},
};

static const u16 bt_en_5991g[][2] = {
	{0x3F, 0x0001},
	{0x28, 0x85A1},		//;bt_en=1
	{0x3F, 0x0000},
};

static const u16 bt_disable_5991g[][2] = {
	{0x3F, 0x0001},
	{0x28, 0x05A1},		//;bt_en=1
	{0x3F, 0x0000},
};

// add for pta
static const u16 rda_5991g_bt_dc_ca_fix_gain[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0141 },
	{0x30, 0x0140 },
	{0x30, 0x0141 },
//	{0x30, 0x0341 },  //force gain level to 7 before lna issue fixed
#ifdef COMBO_WITH_26MHZ
	{0x2e, 0x8ab3 },  //force gain level to 7 before lna issue fixed
#else
	{0x2e, 0x8aa3 },  //force gain level to 7 before lna issue fixed
#endif
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991g_bt_dc_ca_fix_gain_no_wf[][2] =
{
	{0x3f, 0x0000 },
	{0x30, 0x0140 },
	{0x30, 0x0141 },
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991g_bt_force_swtrx[][2] =
{
	{0x3f, 0x0000 },
#ifdef COMBO_WITH_26MHZ
	{0x2e, 0xcab3 },  //force gain level to 7 before lna issue fixed
#else
	{0x2e, 0xcaa3 },  //force gain level to 7 before lna issue fixed
#endif
	{0x3f, 0x0000 },
};
// add for pta

// add for pta
static const u16 rda_5991g_bt_no_force_swtrx[][2] =
{
	{0x3f, 0x0000 },
#ifdef COMBO_WITH_26MHZ
	{0x2e, 0x8ab3 },  //force gain level to 7 before lna issue fixed
#else
	{0x2e, 0x8aa3 },  //force gain level to 7 before lna issue fixed
#endif
	{0x3f, 0x0000 },
};
// add for pta



static const u16  bt_dc_cal_5991g[][2] = {
	{0x3F,  0x0000},
	{0x30,  0x0140},
	{0x30,  0x0141},
	{I2C_DELAY_FLAG, 50},
};