TIMEOUT 5
ECHO ON
ABORT '\nBUSY\r'
ABORT '\nERROR\r'
ABORT '\nRINGING\r\n\r\nRINGING\r'
ABORT '\nCOMMAND NO RESPONSE!\r'
'' AT

TIMEOUT 60
SAY "Press CTRL-C to break the connection process.\n"
SAY "OK AT+CGREG=1"
OK 'AT+CGATT=1'
OK 'AT+CGDCONT=PARAM_CID,"IP","PARAM_APN","0.0.0.0",0,0,"PARAM_USER","PARAM_PASSWORD"'
OK 'AT+CGACT=1,PARAM_CID'
#OK 'AT+CGQMIN=1,0,0,0,0,31'
#OK  AT+CIPSTART="TCP","74.125.71.103",80;
#OK  AT+CIFSR

OK 'ATD*99***1#'

TIMEOUT 60
SAY "Waiting for connect...\n"
CONNECT ''
SAY "Connect Success!\n"
