import init.rda.usb.rc
import init.storage.rc
import oem_driver.rc

on post-fs-data
    symlink /system/opl /opl
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/sensors 0777 system system

    setprop wifi.interface wlan0
    # wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

on init
    mkdir /vendor 0770 system system

on boot
    setprop ARGH ARGH
    setprop ro.build.product ${ro.hardware}
    setprop ro.product.device ${ro.hardware}
    mount debugfs debugfs /sys/kernel/debug rw,mode=755
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/vfs_cache_pressure 100
    write /proc/sys/vm/swappiness 100
    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 5
    write /proc/sys/vm/admin_reserve_kbytes 0
    write /proc/sys/vm/user_reserve_kbytes 0

    # gpu
    # chmod 0777 /dev/graphics/galcore
    chmod 0666 /dev/graphics/fb0
    chmod 0666 /dev/ump
    chmod 0666 /dev/mali

    # vpu
    export OMX_BELLAGIO_REGISTRY /system/etc/.omxregister
    # chmod 0777 /dev/vpu

    # ion
    chmod 666 /dev/ion
    chown system system /dev/ion

    # camera
    # chmod 0666 /dev/video0

    # atv
    # chmod 0666 /dev/rda5888

    # wifi & bt
    chmod 0666 /dev/rdacombo
    chmod 0666 /dev/ttyS1
    chmod 0666 /dev/rfkill
    chown bluetooth net_bt_stack /data/misc/bluetooth
    chmod 0666 /dev/rdafmRadio

    #light,proximity and accelerator sensor
    # chown system system /sys/class/input/input1/driver/enable
    # chown system system /sys/class/input/input2/driver/enable
    # chown system system /sys/class/input/input3/poll
    # chown system system /sys/class/input/input3/enable
    # chown system system /sys/class/input/input3/min
    # chown system system /sys/class/input/input3/max

    chown system system /sys/devices/platform/vdec/enabled
    chown system system /sys/devices/platform/rda-fb/enabled
    chown system system /sys/devices/platform/rda-gouda/enabled
    chown system system /sys/devices/virtual/input/input2/driver/enabled
    chown system system /sys/devices/platform/rda-headset.0/enabled

on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyS0

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

on property:persist.sys.usb.config=*
    setprop sys.usb.config none
    setprop sys.usb.config ${persist.sys.usb.config}

on property:app.sdcard.exist=1
    mount vfat /dev/block/mmcblk0p1 /sdcard

service androidlogonsd /system/xbin/androidlogonsd.sh
    class main
    disabled

###############################################################
# redirect logs(LOGE, LOGI...) to linux console
###############################################################
service logcat /system/bin/logcat -f /dev/kmsg *:W
    disabled
    oneshot

service bootlogo /system/bin/bootlogo /system/media/bootlogo
    user root
    oneshot

service modemcored /system/bin/modemcored.sh
    class late_start
    user root
    oneshot

service swapd /system/xbin/createswap.sh
    class main
    oneshot

service mountcache /system/xbin/mountcache.sh
    disabled
    oneshot

service unmountcache /system/xbin/unmountcache.sh
    disabled
    oneshot

service multidex /system/xbin/multidex.sh
    disabled
    oneshot

service fatd /system/xbin/createfat.sh
    class main
    oneshot

service gsmMuxd /system/bin/gsmMuxd -m basic -s /dev/modem0 -l /dev/ttyMux -b 115200 -n 8 -f 2047
    class main
    user root
    group radio cache inet misc audio sdcard_rw log system

on property:sys.boot_completed=1
    start preinstall

