on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/udisk 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/udisk 0700 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard1
    symlink /mnt/sdcard /sdcard
    symlink /storage/udisk /mnt/udisk
    symlink /mnt/udisk /udisk

    export EXTERNAL_STORAGE /storage/sdcard0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    mount_all /fstab
    swapon_all /fstab
    rmdir  /cache/backup
    rmdir  /cache/lost+found
    rmdir  /cache
    mkdir  /data/.cachelink 0770 system cache
    mkdir  /data/.cachelink/backup 0770 system cache
    mkdir  /data/.cachelink/lost+found 0770 root root
    symlink  /data/.cachelink  /cache
#    chown system cache /cache
    setprop ro.crypto.fuse_sdcard true

service sdcard /system/bin/sdcard -u 1023 -g 1023 /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -w 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023  /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_udisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 /mnt/media_rw/udisk /storage/udisk
    class late_start
    disabled

on property:app.emu.storage=sdcard0
	mount none /mnt/shell/emulated/0 /storage/sdcard0 bind

on property:app.emu.storage=sdcard1
	mount none /mnt/shell/emulated/0 /storage/sdcard1 bind

