# The map of language and typeface file
# 为了裁剪字库解决flash占用问题，根据语言配置动态调整字库, 语言和字库的对应关系如下，
# 对应规则中语言有四种状态:
# (1) all: 所有语言都需要这个字库
# (2) locale缩写：根据ISO 639-1 标准定义，符合/device/rda/etau.../device.mk中PRODUCT_LOCALES的定义规范，具体分为三种情形：
#     1) 一个lang_locale对应一个字库 :与PRODUCT_LOCALES中定义完全一致，例如zh_CN NotoSansSC-Regular.otf,即字库除了能定位语言，还能够定位地区,并且是一一对应关系， 所以语言是zh_CN
#     2) 多个lang_locale对应一个字库 :与PRODUCT_LOCALES中定义完全一致，例如zh_HK zh_TW NotoSansTC-Regular.otf,即一个字库能对应多个语言或地区
#     3) lang: 由于不能区分该字库对应该语言的具体哪个地区，所以只写语言
#     对于上述三种情况，如果lang_locale没有找到具体对应的字库，则会查找lang对应的字库，否则不再继续查找。例如zh_CN,如果找到了zh_CN对应的具体字库，则加载该字库，不再查找zh对应的其他字库；如果zh_CN没有找到具体字库，则查找zh对应的字库。
# (3) none：字库的所支持的语言没有在ISO 639-1标准中定义
# (4) unknown：不确定该字库与语言的对应关系
# 脚本中对语言是 all、none、unkown对应的字库总会默认加载，对于有locale的情况只会加载PRODUCT_LOCALES中定义的locale的字库,对于多个语言或地区对应一个字库的情况且PRODUCT_LOCALES中的locale在其中，也会加载该字库
all AndroidClock.ttf
all AndroidClock_Highlight.ttf
all AndroidClock_Solid.ttf
# Google字体：zh_CN 简体中文?
zh_CN CarroisGothicSC-Regular.ttf
# 系统默认待机时钟字体
all Clockopia.ttf
# Google字体：?
unknown ComingSoon.ttf
# Google字体：?
unknown CutiveMono.ttf
# Google字体：?
unknown DancingScript-Bold.ttf
# Google字体：?
unknown DancingScript-Regular.ttf
# DroidSans-Bold.ttf是Roboto-Bold.ttf的软链接，语言需要和源文件保持一直
all DroidSans-Bold.ttf
# DroidSans.ttf是Roboto-Regular.ttf的软链接，语言需要和源文件保持一直
all DroidSans.ttf
# DroidSansMono.ttf的依赖文件是DroidSans-Bold.ttf，DroidSans.ttf, MTLmr3m.ttf(可选)
# DroidSansMono.ttf的安装取决于上述依赖文件的语言状态
all DroidSansMono.ttf
# ja: 日语
ja MTLmr3m.ttf
all DroidSansFallback.ttf
all NotoColorEmoji.ttf
# ar：阿拉伯语
ar NotoNaskhArabic-Bold.ttf
ar NotoNaskhArabic-Regular.ttf
ar NotoNaskhArabicUI-Bold.ttf
ar NotoNaskhArabicUI-Regular.ttf
# hy：亚美尼亚语
hy NotoSansArmenian-Bold.ttf
hy NotoSansArmenian-Regular.ttf
# 巴厘语
unknown NotoSansBalinese-Regular.ttf
# ?
unknown NotoSansBamum-Regular.ttf
# ?
unknown NotoSansBatak-Regular.ttf
# 孟加拉语
bn NotoSansBengali-Bold.ttf
bn NotoSansBengali-Regular.ttf
bn NotoSansBengaliUI-Bold.ttf
bn NotoSansBengaliUI-Regular.ttf
# 布吉斯语
none NotoSansBuginese-Regular.ttf
# ?
unknown NotoSansBuhid-Regular.ttf
#加拿大土著语
unknown NotoSansCanadianAboriginal-Regular.ttf
# ch: 查莫罗语
ch NotoSansCham-Bold.ttf
ch NotoSansCham-Regular.ttf
#切罗基族人
none NotoSansCherokee-Regular.ttf
#科普特语
none NotoSansCoptic-Regular.ttf
#梵文字母
none NotoSansDevanagari-Bold.ttf
none NotoSansDevanagari-Regular.ttf
none NotoSansDevanagariUI-Bold.ttf
none NotoSansDevanagariUI-Regular.ttf
# 埃塞俄比亚语
none NotoSansEthiopic-Bold.ttf
none NotoSansEthiopic-Regular.ttf
# 乔治亚语
none NotoSansGeorgian-Bold.ttf
none NotoSansGeorgian-Regular.ttf
# 格拉哥里字母
none NotoSansGlagolitic-Regular.ttf
# gu:古吉拉特语
gu NotoSansGujarati-Bold.ttf
gu NotoSansGujarati-Regular.ttf
gu NotoSansGujaratiUI-Bold.ttf
gu NotoSansGujaratiUI-Regular.ttf
# pa:旁遮普语
pa NotoSansGurmukhi-Bold.ttf
pa NotoSansGurmukhi-Regular.ttf
pa NotoSansGurmukhiUI-Bold.ttf
pa NotoSansGurmukhiUI-Regular.ttf
# ？
unknown NotoSansHanunoo-Regular.ttf
# he：希伯来语
he NotoSansHebrew-Bold.ttf
he NotoSansHebrew-Regular.ttf
# ja:日语
ja NotoSansJP-Regular.otf
# jv:爪哇语
jv NotoSansJavanese-Regular.ttf
# ko：韩语
ko NotoSansKR-Regular.otf
# 埃纳德语:印度的另一种官方语言
none NotoSansKannada-Bold.ttf
none NotoSansKannada-Regular.ttf
none NotoSansKannadaUI-Bold.ttf
none NotoSansKannadaUI-Regular.ttf
# ？
unknown NotoSansKayahLi-Regular.ttf
# km:高棉语
km NotoSansKhmer-Bold.ttf
km NotoSansKhmer-Regular.ttf
km NotoSansKhmerUI-Bold.ttf
km NotoSansKhmerUI-Regular.ttf
# lo: 老挝语
lo NotoSansLao-Bold.ttf
lo NotoSansLao-Regular.ttf
lo NotoSansLaoUI-Bold.ttf
lo NotoSansLaoUI-Regular.ttf
# (锡丹土著的)雷布查人[语]
none NotoSansLepcha-Regular.ttf
# lim: 林堡语
lim NotoSansLimbu-Regular.ttf
# ？
unknown NotoSansLisu-Regular.ttf
# ml:马拉雅拉姆语:印度西南部的Dravidian语的一方言
ml NotoSansMalayalam-Bold.ttf
ml NotoSansMalayalam-Regular.ttf
ml NotoSansMalayalamUI-Bold.ttf
ml NotoSansMalayalamUI-Regular.ttf
# ?
unknown NotoSansMandaic-Regular.ttf
# ?
unknown NotoSansMeeteiMayek-Regular.ttf
# mn: 蒙古语
mn NotoSansMongolian-Regular.ttf
# my:缅甸语
my NotoSansMyanmar-Bold.ttf
my NotoSansMyanmar-Regular.ttf
my NotoSansMyanmarUI-Bold.ttf
my NotoSansMyanmarUI-Regular.ttf
# ?
unknown NotoSansNKo-Regular.ttf
# ?
unknown NotoSansNewTaiLue-Regular.ttf
# ?
unknown NotoSansOlChiki-Regular.ttf
# or：奥利亚语
or NotoSansOriya-Bold.ttf
or NotoSansOriya-Regular.ttf
or NotoSansOriyaUI-Bold.ttf
or NotoSansOriyaUI-Regular.ttf
# ?
unknown NotoSansRejang-Regular.ttf
# zh_CN 中文简体
zh_CN NotoSansSC-Regular.otf
# ?
unknown NotoSansSaurashtra-Regular.ttf
# 僧伽罗语
si NotoSansSinhala-Bold.ttf
si NotoSansSinhala-Regular.ttf
# 巽他人语
none NotoSansSundanese-Regular.ttf
# ？
unknown NotoSansSylotiNagri-Regular.ttf
# ？
unknown NotoSansSymbols-Regular-Subsetted.ttf
# 叙利亚语
none NotoSansSyriacEstrangela-Regular.ttf
# zh_HK zh_TW :中文繁体
zh_HK zh_TW NotoSansTC-Regular.otf
# ?
unknown NotoSansTagbanwa-Regular.ttf
# ta: 泰语
ta NotoSansTaiLe-Regular.ttf
ta NotoSansTaiTham-Regular.ttf
ta NotoSansTaiViet-Regular.ttf
# ta:泰米尔语
ta NotoSansTamil-Bold.ttf
ta NotoSansTamil-Regular.ttf
ta NotoSansTamilUI-Bold.ttf
ta NotoSansTamilUI-Regular.ttf
# 泰卢固语(印度东部德拉维拉语言)
te NotoSansTelugu-Bold.ttf
te NotoSansTelugu-Regular.ttf
te NotoSansTeluguUI-Bold.ttf
te NotoSansTeluguUI-Regular.ttf
# ?
unknown NotoSansThaana-Bold.ttf
unknown NotoSansThaana-Regular.ttf
# ta:泰语
ta NotoSansThai-Bold.ttf
ta NotoSansThai-Regular.ttf
ta NotoSansThaiUI-Bold.ttf
ta NotoSansThaiUI-Regular.ttf
# bo:西藏语
bo NotoSansTibetan-Regular.ttf
# ?
unknown NotoSansTifinagh-Regular.ttf
# ?
unknown NotoSansVai-Regular.ttf
# ii:彝语
ii NotoSansYi-Regular.ttf
all NotoSerif-Bold.ttf
all NotoSerif-BoldItalic.ttf
all NotoSerif-Italic.ttf
all NotoSerif-Regular.ttf
all Roboto-Black.ttf
all Roboto-BlackItalic.ttf
all Roboto-Bold.ttf
all Roboto-BoldItalic.ttf
all Roboto-Italic.ttf
all Roboto-Light.ttf
all Roboto-LightItalic.ttf
all Roboto-Medium.ttf
all Roboto-MediumItalic.ttf
all Roboto-Regular.ttf
all Roboto-Thin.ttf
all Roboto-ThinItalic.ttf
all RobotoCondensed-Bold.ttf
all RobotoCondensed-BoldItalic.ttf
all RobotoCondensed-Italic.ttf
all RobotoCondensed-Light.ttf
all RobotoCondensed-LightItalic.ttf
all RobotoCondensed-Regular.ttf
